# SERVICE CONFIG
POSTGRES_DB=monitoringdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=monitoring
POSTGRES_PORT=5433
POSTGRES_HOST=postgres

REDIS_PORT=6379
REDIS_HOST=redis

# PORT CONFIG
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
NODE_EXPORTER_PORT=9100
CADVISOR_PORT=8080
LOKI_PORT=3100
TEMPO_PORT=16686

# EXPORTER CONFIG
POSTGRES_EXPORTER_PORT=9187
REDIS_EXPORTER_PORT=9121

# GRAFANA CONFIG
GF_SECURITY_ADMIN_PASSWORD=admin@dev
GF_SECURITY_ADMIN_USER=admin
